<h2>Listing Programs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Source</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for program <- @programs do %>
    <tr>
      <td><%= program.title %></td>
      <td><%= program.source %></td>

      <td class="text-right">
        <span><%= link "Show", to: program_path(@conn, :show, program), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: program_path(@conn, :edit, program), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: program_path(@conn, :delete, program), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Program", to: program_path(@conn, :new) %></span>
